# JuegoProyecto

./: circle.yml  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/estudiante/proyecto/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudiante/proyecto/: BackGround.java  GamePanel.java  MainThread.java  inicio.java  instruccion.java  menu.java  niveluno.java  pantallaInicio.java  pantallauno.java
app/src/main/res/drawable/: btninstruccion.xml
app/src/main/res/layout/: activity_instruccion.xml  activity_juego.xml  activity_menu.xml  activity_niveluno.xml  pantallauno.xml
