apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId 'com.example.estudiante.proyecto'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testApplicationId 'com.example.estudiante.proyecto.test'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
